{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-0d29b4de-ae00-43f3-85bf-82494cf62ff5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}